<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title> Hoja de Vida </title>
</head>

<body>
    <div class="container-all">
        <section class="about__hero">
        </section>
        <div class="informacion">
            <section class="titulo">
                <h1 class="vitae">
                    Hoja de Vida
                </h1>
            </section>
            <section class="fot">
                <div class="foto">
                    <img src="img/jami.jpg" alt="foto mia">
                </div>

            </section>

            <div class="datos__personales">
                <div class="datos">
                    <h2 class="subtitulo">
                        Datos Personales
                    </h2>
                    <div class="dat">
                        <p> <strong> Nombres:</strong> <span> Jamileth Estela</span> </p>
                        <p> <strong>Apellidos</strong> <span> Anchundia Anchundia</span> </p>
                        <p> <strong> Nacionalidad:</strong> <span> Ecuatoriana</span> </p>
                        <p> <strong>C.I:</strong> <span> 1314613777</span> </p>

                    </div>
                </div>
                <div class="contacto">
                    <h2 class="subtitulo">
                        Contactos
                    </h2>
                    <div class="dat">
                        <p> <strong>Teléfono:</strong> <span>0982745568</span> </p>
                        <p> <strong>Correo Electronico:</strong> <span>jamilethanchundia1@gmail.com</span> </p>
                        <p> <strong>Edad:</strong> <span> 20 Años</span></p>
                    </div>
                </div>
            </div>
            <div class="estudios_capacitaciones">
                <div class="estudios">
                    <h2 class="subtitulo">
                        Formación Académica
                    </h2>
                    <div class="dat">
                        <p> <strong>Formación Primaria:</strong> <br> <span>Escuela Fiscal Mixta "Montecristi"</span> </p>
                        <p> <strong>Formación Secundaria:</strong> <br> <span> Unidad Educativa Fiscomisional "Juan Montalvo"</span> </p>
                        <p> <strong>Formación Universitaria:</strong> <br>
                            <span> Univeridad Laica Eloy Alfaro de Manabi <br>                        </p>
                    </div>
                </div>
                <div class="Experiencia Laborar">
                    <h2 class="subtitulo">
                        Experiencia Laborar
                    </h2>
                    <div class="dat">
                        <p><strong>Trabaje</strong> <br>
                            <span> En la asoción de Hiper-Taxis de monitora </span>
                        </p>

                    </div>
                </div>
                <div class="capacitaciones">
                    <h2 class="subtitulo">
                        Capacitaciones
                    </h2>
                    <div class="dat">
                        <p><strong>Capacitaciones básicas</strong> <br>
                            <span> Curso básico de Java </span> <br>
                            <span> Cisco de Linux </span> <br>
                        </p>

                    </div>
                </div>
            </div>
            <section class="linea">
                <hr>
            </section>
            <div class="referencia">
                <h2 class="subtitulo">
                    Referencias Personales
                </h2>
                <div class="grid__referencia">
                    <h3 class="titulo3">
                        Nombre
                    </h3>
                    <h3 class="titulo3">
                        Celular
                    </h3>
                    <h3 class="titulo3">
                        Correo Electronico
                    </h3>

                    <p>Lider Anchundia</p>
                    <p>0980356904</p>
                    <p>lideranchundiadelgado@gmail.com</p>
                    <p>Deysi Anchundia</p>
                    <p>0969949642</p>
                    <p>deysibeatrizanchundiaanchu@gmail.com</p>
                    <p>Ronny Plúa</p>
                    <p>0989449165</p>
                    <p>rplua0628@utm.edu.ec</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

                                  //Estilo de css
body {
    margin: 0;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #84716B;
}

.container-all {
    position: relative;
    box-shadow: 2px 2px 2px 1px #222831;
    background-color: #ffff;
    width: 65%;
    padding: 20px 0 50px 0;
}

.about__hero {
    text-align: center;
    background-color: #e189bcee;
    padding: 30px 0 30px 0;
}

.datos__personales {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 30px 0 30px;
}

.estudios_capacitaciones {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 30px 0 30px;
}

.referencia {
    padding: 0 30px 0 30px;
}

.grid__referencia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px 0 20px;
}

.fot {
    text-align: center;
}

.foto img {
    border-radius: 100%;
    width: 150px;
    height: 150px;
}

.titulo {
    color: #b1519b;
    text-align: center;
    background-color: white;
}

.subtitulo {
    color: #b151a7;
}

.dat {
    padding: 0 20px 0 20px;
}

hr {
    color: #84716B;
}

.nivel {
    color: #84716B;
} 
